{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": false,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "isolatedModules": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "esModuleInterop": false,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src/App.tsx",
    "src/main.tsx",
    "src/vite-env.d.ts",
    "src/globals.ts",
    "src/index.css"
  ],
  "exclude": [
    "src/components",
    "src/contexts",
    "src/hooks",
    "src/config",
    "src/in-memory-private-state-provider.ts"
  ]
}
